### ISSUE TITLE
NETCDF/HDF5 memory leak via Exodus

### ISSUE THREAD

**Issue by galbramc** [sandialabs/seacas#347]
I'm running some tests that write exodus files through valgrind and getting the following memory leaks:

```
==2502248== 91 bytes in 1 blocks are possibly lost in loss record 1,056 of 1,904
==2502248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502248==    by 0x4D9360E: strdup (strdup.c:42)
==2502248==    by 0xA286E37: NCDISPATCH_initialize (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA286EE3: nc_initialize (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA286FF6: NC_create (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA287258: nc__create (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0x957DB0E: ex_create_int (in /home/jenkins/util/sandialabs/seacas/lib/libexodus.so.2.0)

==2502248==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502248==    by 0x1E527D96: H5TS_cancel_count_inc (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103.3.0)
==2502248==    by 0x1E355290: H5Eset_auto2 (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103.3.0)
==2502248==    by 0xA2C3262: nc4_hdf5_initialize (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA2D2BD8: NC_HDF5_initialize (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA286F1F: nc_initialize (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA286FF6: NC_create (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA287258: nc__create (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0x957DB0E: ex_create_int (in /home/jenkins/util/sandialabs/seacas/lib/libexodus.so.2.0)

==2502248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502248==    by 0x1E30D7C1: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103.3.0)
==2502248==    by 0x1E30D7F8: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103.3.0)
==2502248==    by 0x1E30F68F: H5CX_push (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103.3.0)
==2502248==    by 0x1E3552BC: H5Eset_auto2 (in /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103.3.0)
==2502248==    by 0xA2C3262: nc4_hdf5_initialize (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA2D2BD8: NC_HDF5_initialize (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA286F1F: nc_initialize (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA286FF6: NC_create (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0xA287258: nc__create (in /usr/lib/x86_64-linux-gnu/libnetcdf.so.19)
==2502248==    by 0x957DB0E: ex_create_int (in /home/jenkins/util/sandialabs/seacas/lib/libexodus.so.2.0)
```

All of this memory is clearly leaking from NETCDF and HDF5. However, I don't know if the leak is due to some missing "finalize" call to NETCDF/HDF5 to clean up the memory, or if this is simply a bug in those libraries.

**Comment by gsjaardema** [comment]
There is a `nc_finalize` call which releases some netCDF provenance data at the end of the run.  We don't call that in the exodus routines since we never know when the user is done with all exodus (and therefore netCDF) calls.  An app could add an `atexit` call that would call `nc_finalize` at the end of the run and eliminate the memory leak.

**Comment by galbramc** [comment]
Thanks for the info. I'll go ahead and add the atexit call to my code.
